VAPORMAP_URL_SERVERNAME=localhost
VAPORMAP_URL_PORT=8000
VAPORMAP_BACKEND=0.0.0.0
VAPORMAP_BACKEND_PORT=8000

VAPOR_DBNAME=vapormap_db
VAPOR_DBUSER=vapormap_user
VAPOR_DBPASS=vapormap
VAPOR_DBHOST=database
VAPOR_DBPORT=3306
DJANGO_SETTINGS_MODULE=vapormap.settings.production

MARIADB_ROOT_PASSWORD=changeit
MARIADB_USER=vapormap_user
MARIADB_PASSWORD=vapormap
MARIADB_DATABASE=vapormap_db
